
#user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {

	root /usr/share/html/;  # set the root directory from which nginx will serve files : pb permissions with var/html, set by default every server block root

    index index.php;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

	server {
		listen 443 ssl;

		server_name bperraud.42.fr;

		ssl_certificate /etc/nginx/ssl/certificate.crt;
		ssl_certificate_key /etc/nginx/ssl/private.key;

		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_pass wordpress:9000;		# request to PHP-FPM over a TCP socket
			fastcgi_index index.php;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;			# nginx to pass any requests for files with a .php extension to the PHP-FPM server
			#fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;		# listening on a UNIX socket at /var/run/php/php7.4-fpm.sock.
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}
}
